REM [ Device Drivers ]
DEVICE=C:\OS2\BOOT\UNICODE.SYS
IFS=C:\ecs\boot\ntfs.ifs /RO:*
IFS=C:\OS2\JFS.IFS /LW:5,20,4 /AUTOCHECK:*
IFS=C:\OS2\HPFS.IFS /CACHE:2048 /CRECL:4 /AUTOCHECK:*
IFS=C:\ECS\BOOT\FAT32.IFS /CACHE:2048 /H /Q /EAS
DEVICE=C:\IBMCOM\PROTOCOL\LANPDD.OS2
DEVICE=C:\IBMCOM\PROTOCOL\LANVDD.OS2
IFS=C:\OS2\BOOT\UDF.IFS /Q
IFS=C:\OS2\BOOT\CDFS.IFS /Q /W
DEVICE=C:\OS2\BOOT\OS2CDROM.DMD /Q
DEVICE=C:\OS2\MDOS\VCDROM.SYS
DEVICE=C:\IBMCOM\LANMSGDD.OS2 /I:C:\IBMCOM /S
DEVICE=C:\IBMCOM\PROTMAN.OS2 /I:C:\IBMCOM
REM DEVICE=C:\OS2\BOOT\TESTCFG.SYS
DEVICE=C:\OS2\BOOT\TESTCFG2.SYS
DEVICE=C:\OS2\BOOT\DOS.SYS
DEVICE=C:\OS2\BOOT\PMDD.SYS
DEVICE=C:\OS2\MDOS\VEMM.SYS
DEVICE=C:\OS2\MDOS\VXMS.SYS /UMB
DEVICE=C:\OS2\MDOS\VDPMI.SYS
DEVICE=C:\OS2\MDOS\VDPX.SYS
DEVICE=C:\OS2\MDOS\VWIN.SYS
DEVICE=C:\OS2\MDOS\VW32S.SYS
DEVICE=C:\OS2\MDOS\VMOUSE.SYS
DEVICE=C:\OS2\BOOT\POINTDD.SYS
REM DEVICE=C:\OS2\BOOT\COM.SYS
REM DEVICE=C:\OS2\MDOS\VCOM.SYS
DEVICE=C:\OS2\BOOT\USBPRT.SYS
DEVICE=C:\ECS\SYSTEM\AMouse\AMOUSE.SYS SMP
DEVICE=C:\ECS\SYSTEM\AMouse\USBMOUSE.SYS
DEVICE=C:\OS2\BOOT\USBKBD.SYS
REM DEVICE=C:\OS2\BOOT\USBCOM.SYS
DEVICE=C:\MPTN\PROTOCOL\SOCKETSK.SYS
DEVICE=C:\MPTN\PROTOCOL\AFOS2.SYS
DEVICE=C:\MPTN\PROTOCOL\AFINETK.SYS
DEVICE=C:\MPTN\BIN\VDOSTCP.VDD
DEVICE=C:\IBMCOM\PROTOCOL\TCPBEUI.OS2
DEVICE=C:\IBMLAN\NETPROG\RDRHELP.200
IFS=C:\IBMLAN\NETPROG\NETWKSTA.200 /I:C:\IBMLAN /N
DEVICE=C:\IBMCOM\PROTOCOL\NETBIOS.OS2
DEVICE=C:\OS2\MDOS\VSVGA.SYS
DEVICE=C:\OS2\GRADD.SYS
DEVICE=C:\OS2\MDOS\VMANWIN.SYS
DEVICE=C:\IBMLAN\NETPROG\VNETAPI.OS2
DEVICE=C:\IBMCOM\MACS\GENM32W.OS2
DEVICE=C:\IBMCOM\MACS\GENM32W.OS2
DEVICE=C:\TCPIP\bin\vdostcp.sys
DEVICE=C:\MPTN\PROTOCOL\FWIP.SYS
IFS=C:\PROGRAMS\RSJCD\CDWFS.IFS /S
DEVICE=C:\MMOS2\ssmdd.sys /S:64 /P:64 /H:256 /Q:1024 /E:1024
DEVICE=C:\MMOS2\r0stub.sys
DEVICE=C:\MMOS2\MMPLAYER\midi.sys
DEVICE=C:\MMOS2\vcshdd.sys
DEVICE=C:\MMOS2\UNIAUD32.SYS /V
DEVICE=C:\MMOS2\UNIAUD16.SYS /V /C
IFS=C:\ECS\BOOT\EVFS.IFS
DEVICE=C:\ecs\boot\USBRESMG.SYS

REM [ Base Device Drivers ]
BASEDEV=IBMKBD.SYS
BASEDEV=TIMER0.SYS
BASEDEV=PRINT01.SYS
BASEDEV=CHKDSK.SYS
BASEDEV=USBUHCD.SYS
BASEDEV=USBUHCD.SYS
BASEDEV=USBUHCD.SYS
BASEDEV=USBUHCD.SYS
BASEDEV=USBEHCD.SYS
BASEDEV=USBD.SYS
BASEDEV=USBHID.SYS
BASEDEV=CADH.SYS
BASEDEV=DANIS506.ADD /!BIOS
BASEDEV=IBM1FLPY.ADD
REM  BASEDEV=IBM2FLPY.ADD
BASEDEV=USBMSD.ADD /REMOVABLES:8 /FLOPPIES:1
BASEDEV=DANIATAP.FLT
BASEDEV=OS2DASD.DMD
BASEDEV=OS2LVM.DMD

REM [ Paths ]
LIBPATH=.;C:\PROGRAMS\RSJCD;C:\IBMLAN\NETLIB;C:\MUGLIB\DLL;C:\PROGRAMS\NETSCAPE\PROGRAM;C:\ECS\DLL;C:\EMX\DLL;C:\OS2\DLL;C:\MPTN\DLL;C:\TCPIP\DLL;C:\IBMCOM\DLL;C:\IBMGSK50\LIB;C:\IBMGSK40\LIB;C:\IBMGSK\LIB;C:\OS2\MDOS;C:\;C:\OS2\APPS\DLL;C:\ECS\SYSTEM\AMOUSE;C:\MMOS2\DLL;C:\MMOS2\FREEDB;C:\PROGRAMS\4OS2;C:\PROGRAMS\OPENSSH;C:\USR\LIB;C:\EMX\LIB;
SET PATH=C:\MPTN\BIN;C:\TCPIP\BIN;C:\IBMCOM;C:\IBMLAN\NETPROG;C:\MUGLIB;C:\PROGRAMS\NETSCAPE\PROGRAM;C:\ECS\BIN;C:\EMX\BIN;C:\IBMGSK50\BIN;C:\IBMGSK40\BIN;C:\IBMGSK\BIN;C:\OS2;C:\OS2\SYSTEM;C:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;C:\;C:\OS2\MDOS;C:\OS2\APPS;C:\ECS\KLIBC\BIN;C:\PROGRAMS\JAVA142\BIN;C:\PROGRAMS\RSJCD;C:\MMOS2\FREEDB;C:\MMOS2;C:\MMOS2\MMPLAYER;C:\PROGRAMS\4OS2;C:\PROGRAMS\OPENSSH;C:\BIN;C:\USR\BIN;C:\USR\LOCAL\BIN;C:\EMX\BIN;
SET DPATH=C:\MPTN;C:\IBMCOM;C:\IBMLAN\NETPROG;C:\IBMLAN;C:\MUGLIB;C:\ECS\LANG;C:\IBMCOM\MACS;C:\OS2;C:\OS2\SYSTEM;C:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;C:\MMOS2;C:\MMOS2\INSTALL;C:\PROGRAMS\4OS2;
SET HELP=C:\MPTN;C:\MPTN\HELP;C:\ecs\help;C:\OS2\HELP;C:\ecs\system\ewps\help;C:\ECS\SYSTEM\AMouse;C:\IBMLAN\NETPROG;C:\TCPIP\HELP;C:\PROGRAMS\RSJCD;C:\MMOS2\HELP;C:\PROGRAMS\4OS2;
SET ULSPATH=C:\LANGUAGE
SET BOOKSHELF=C:\IBMLAN\NETPROG;C:\OS2\BOOK;C:\ecs\book;C:\EMX\BOOK;C:\TCPIP\HELP;C:\MMOS2;C:\PROGRAMS\4OS2;
SET EPMPATH=C:\OS2\APPS;
SET NLSPATH=C:\MPTN\MSG\NLS\%N;C:\TCPIP\msg\ENUS850\%N;
SET LIBC_HOOK_DLLS=C:\OS2\DLL\klibccfg.dll@_kLIBCInitPath!pathrewrite
SET DMIPATH=C:\DMISL\BIN
SET CLASSPATH=C:\os2\javaapps\lvmgui.zip;C:\TCPIP\java;
SET NWDBPATH=C:\IBMLAN\NETPROG
SET DSPPATH=C:\MMOS2\DSP;

REM [ Device Information ]
DEVINFO=KBD,US103,C:\OS2\KEYBOARD.DCP
DEVINFO=SCR,VGA,C:\OS2\BOOT\VIOTBL.DCP

REM [ Kernel Directives ]
AUTOFAIL=YES
BREAK=OFF
BUFFERS=90
CLOCKSCALE=4
CODEPAGE=850,437
COUNTRY=001,C:\OS2\SYSTEM\COUNTRY.SYS
DISKCACHE=1024,LW,32
DOS=LOW,NOUMB
EARLYMEMINIT=TRUE
FCBS=16,8
FILES=64
IOPL=YES
MAXWAIT=1
MEMMAN=SWAP,PROTECT
PRINTMONBUFSIZE=134,134,134
PRIORITY_DISK_IO=YES
PROTECTONLY=NO
PROTSHELL=C:\OS2\PMSHELL.EXE
RESERVEDRIVELETTER=R
RMSIZE=640
SHELL=C:\OS2\MDOS\COMMAND.COM C:\OS2\MDOS
SUPPRESSPOPUPS=C
SWAPPATH=C:\OS2\SYSTEM 2048 2048
THREADS=1024
VIRTUALADDRESSLIMIT=1536

REM [ Environment Variables ]
SET AUTOSTART=PROGRAMS,TASKLIST,FOLDERS
SET C1=VBE2GRAD
SET COMSPEC=C:\OS2\CMD.EXE
REM SET DELDIR=C:\DELETE,512;D:\DELETE,512;S:\DELETE,512;Z:\DELETE,512;
SET DEVICEFONTDISABLED=NO
SET DIRCMD=/V
SET DISPLAYTYPE=VGA
SET DLSINI=C:\IBMLAN\NETPROG\NETGUI.INI
SET ENH_STRETCH=NO
SET ETC=C:\MPTN\ETC
SET GLOSSARY=C:\OS2\HELP\GLOSS;
SET GRADD_CHAINS=C1
SET GREEXT=PANOGREX
SET HOME=C:\HOME\DEFAULT
SET HOSTNAME=THINKPAD
SET IKEYMAN40_HOME=C:\IBMGSK40
SET IKEYMAN50_HOME=C:\IBMGSK50
SET IKEYMAN_HOME=C:\IBMGSK
SET INIT_FILE_NAMES=netgui
SET INIT_FILE_RANGES=200
SET IPF_KEYS=SBCS
SET JAVA_HIGH_MEMORY=1
SET JAVA_HOME=C:\PROGRAMS\JAVA142
SET KEYS=ON
SET LANG=en_US
SET LANINSTEP=S:\cid\server\IBMLS
SET LOGFILES=C:\var\log
SET MMBASE=C:\MMOS2;
SET MMSTREAM=/S:64 /P:64 /H:256 /Q:1024 /E:1024
SET MMYIELD=10
SET NCDEBUG=4000
SET NOLARGENTEXEICON=1
SET NSPR_OS2_NO_HIRES_TIMER=1
SET OS2_SHELL=C:\OS2\CMD.EXE
SET OS=ecs
SET OSDIR=C:\ecs
SET PROGRAMS=C:\PROGRAMS
SET PROMPT=[$p]
SET RESTARTOBJECTS=STARTUPFOLDERSONLY,REBOOTONLY
SET RUNWORKPLACE=C:\OS2\PMSHELL.EXE
SET SCCANBENUKED=ON
SET SCKILLFEATUREENABLED=ON
SET SHELLHANDLESINC=20
SET SMB_EXE=C:\ECS\SYSTEM\Samba
SET SOMDDIR=C:\OS2\ETC\DSOM
SET SOMIR=C:\OS2\ETC\SOM.IR;C:\OS2\ETC\WPSH.IR;C:\OS2\ETC\WPDSERV.IR;C:\OS2\ETC\REXX.IR;
SET SYSTEM_INI=C:\OS2\OS2SYS.INI
SET TCPLANG=en_US
SET TZ=MST7MDT,3,2,0,7200,11,1,0,7200,3600
SET UNZIPOPT=-C
SET USER=ECS_USER
SET USER_INI=C:\OS2\OS2.INI
SET USE_HOSTS_FIRST=1
SET VIDEO_DEVICES=VIO_SVGA
SET VIO_SVGA=DEVICE(BVHVGA,BVHSVGA)
SET WPS_COMMUNICATION=YES

REM [ Executables ]
CALL=C:\ECS\BIN\CACHEF32.EXE /S /F
RUN=C:\OS2\SYSTEM\LVMALERT.EXE
RUN=C:\OS2\EXTENDFS.EXE *
RUN=C:\ECS\SYSTEM\GENMAC\DRIVER\HELPERW.EXE
CALL=C:\IBMCOM\PROTOCOL\NETBIND.EXE
RUN=C:\IBMCOM\LANMSGEX.EXE
REM CALL=C:\OS2\CMD.EXE /Q /C C:\MPTN\BIN\MPTSTART.CMD >NUL
RUN=C:\MPTN\BIN\CNTRL.EXE
CALL=C:\OS2\CMD.EXE /Q /C C:\MPTN\BIN\MPTSTART.CMD >NUL
RUN=C:\IBMCOM\PROTOCOL\NBTCP.EXE
RUN=C:\MPTN\BIN\VDOSCTL.EXE
RUN=C:\OS2\SMSTART.EXE
RUN=C:\IBMLAN\NETPROG\LSDAEMON.EXE
RUN=C:\IBMLAN\NETPROG\VNRMINIT.EXE
RUN=C:\PROGRAMS\RSJCD\CDWFSD.EXE -p "C:/var/temp" -c20000 -b2048 -t2 -i3 -s0
RUN=C:\MMOS2\mmfix.exe
RUN=C:\MMOS2\mididmon.exe
RUN=C:\MMOS2\mmhelpdd.exe
RUN=C:\MMOS2\qrymmcd.exe
RUN=C:\ECS\BIN\EVFSCTL.EXE

REM [ Remarks ]
REM -> TESTCFG2.SYS has been patched to support ACPI

SET UNIXROOT=C:

REM [ Temporary Directories ]
SET TMP=C:\var\temp
SET TEMP=C:\var\temp
SET TMPDIR=C:\var\temp

